# Avalonia-QRCode

src/: Avalonia.QRCode.sln
src/Avalonia.QRCode/: Avalonia.QRCode.csproj  Extensions.cs  ImageSharpExtentions.cs  QRCode.cs
src/Sample.Linux/: App.axaml  App.axaml.cs  Program.cs  Sample.Linux.csproj  ViewLocator.cs
src/Sample.Linux/Converters/: HexToColorConverter.cs
src/Sample.Linux/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Sample.Linux/Views/: MainWindow.axaml  MainWindow.axaml.cs
